
        init_cmd = "/home/yz/workspace/3-nic-odp/nic-odp/scripts/memc.sh"
        prefix_cmd = """echo 3 > /proc/sys/vm/drop_caches; 
        echo 100 > /proc/sys/vm/dirty_ratio; 
        echo 100 > /proc/sys/vm/dirty_background_ratio;
        echo 0 > /proc/sys/kernel/numa_balancing; 
        export LD_PRELOAD=/home/yz/workspace/3-nic-odp/nic-odp/build/libpdp.so; 
        export PDP_server_rpc_threads=16 PDP_server_mmap_dev=nvme4n1 PDP_server_memory_gb=0;
        export PDP_mode=pin;"""
        suffix_cmd = ""

        ## server process
        [[pass]]
        name = "s0"
        host = "node184"
        path = "/home/yz/workspace/3-nic-odp/octopus-origin"
        cmd = """./scripts/ins-pch.sh;
        systemctl restart openibd;
        ./scripts/limit-mem.sh;
        export PDP_is_server=1;
        ./build/dmfs"""

     ## below are clients
        [[pass]]
        name = "c0"
        host = "node166"
        path = "/home/yz/workspace/3-nic-odp/octopus-origin"
        cmd = """mpiexec --allow-run-as-root -np 32 /bin/bash -c './build/mpibw --write=1 --unit_size=16k --seconds=70 --zipf_theta=0.99 --file_size=1g '"""
      #   cmd = """./build/mpibw --write=false --unit_size=4k --nr_ops=1000 --zipf_theta=0.99 --file_size=1g """

    