init_cmd = "/home/yz/workspace/3-nic-odp/nic-odp/scripts/memc.sh"
prefix_cmd = """
    echo 100 > /proc/sys/vm/dirty_ratio; 
    echo 0 > /proc/sys/kernel/numa_balancing; 
    export LD_PRELOAD=/home/yz/workspace/3-nic-odp/nic-odp/build/libpdp.so; 
    export PDP_server_rpc_threads=4 PDP_server_mmap_dev=nvme4n1 PDP_server_memory_gb=16;
    export PDP_mode=pdp;
    """
suffix_cmd = """--total_accts=20'000'000 --server_host=node184 --workloads=dynamic_scan --concurrency=1 --uniform=false --running_time=60 --nr_server_threads=4 \
--undefok=concurrency,threads,workloads,total_accts,uniform,server_host,running_time,nr_server_threads"""

# server
[[pass]]
name = "s0"
host = "node184"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = """pushd /home/yz/workspace/3-nic-odp/nic-odp; 
systemctl restart openibd; 
./scripts/limit-mem.sh 0; popd; 
export PDP_is_server=1; sleep 1; 
./build/fserver --threads=4 --enable_odp=true --id=0 --db_type=dummy --ycsb_num=20'000'000 --model_config=ae_scripts/ycsb-dynamic-model.toml"""

# clients
[[pass]]
name = "c0"
host = "node166"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "sleep 5; ./build/micro --id=1 --threads=16 --need_hash=true"

[[pass]]
name = "c1"
host = "node168"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "sleep 5; ./build/micro --id=2 --threads=16 --need_hash=true"

# master
[[pass]]
name = "m0"
host = "node181"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "sleep 5; ./build/master --client_config=cs.toml --epoch=60 --nclients=2"
