init_cmd = "/home/yz/workspace/3-nic-odp/nic-odp/scripts/memc.sh"
prefix_cmd = """
    echo 100 > /proc/sys/vm/dirty_ratio; 
    echo 0 > /proc/sys/kernel/numa_balancing; 
    export LD_PRELOAD=/home/yz/workspace/3-nic-odp/nic-odp/build/libpdp.so; 
    export PDP_server_rpc_threads=4 PDP_server_mmap_dev=nvme4n1 PDP_server_memory_gb=16;
    export PDP_mode=pdp;"""
suffix_cmd = """--uniform=false --total_accts=100'000'000 --model_update_gap=1 --get_ratio=95 --server_host=node184 --workloads=dynamic --force_rpc=false --concurrency=1 --running_time=60 --use_master=true --nr_server_threads=4 \
--undefok=concurrency,force_rpc,threads,workloads,server_host,get_ratio,model_update_gap,total_accts,uniform,running_time,use_master,nr_server_threads"""

# server
[[pass]]
name = "s0"
host = "node184"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = """pushd /home/yz/workspace/3-nic-odp/nic-odp; 
systemctl restart openibd; 
./scripts/limit-mem.sh 0; popd; 
export PDP_is_server=1; sleep 1; 
./build/fserver --threads=4 --id=0 --db_type=dummy --ycsb_num=100'000'000 --model_config=ae_scripts/ycsb-dynamic-model.toml --enable_odp=true"""

[[pass]]
name = "c0"
host = "node166"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "./build/micro --threads=32 --id=1 --need_hash=true"

[[pass]]
name = "c1"
host = "node168"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "./build/micro --threads=32 --id=2 --need_hash=true"

[[pass]]
name = "m0"
host = "node181"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "sleep 5; ./build/master --client_config=cs.toml --epoch=60  --nclients=2"
