init_cmd = "/home/yz/workspace/3-nic-odp/nic-odp/scripts/memc.sh"
prefix_cmd = """
    echo 100 > /proc/sys/vm/dirty_ratio; 
    echo 0 > /proc/sys/kernel/numa_balancing; 
    export LD_PRELOAD=/home/yz/workspace/3-nic-odp/nic-odp/build/libpdp.so; 
    export PDP_server_rpc_threads=16 PDP_server_mmap_dev=nvme4n1 PDP_server_memory_gb=16;
    export PDP_mode=pdp;
"""

## global configs will overwrite the per-process configurations
suffix_cmd = """--need_hash=false --cache_sz_m=327680 --server_host=node184 --total_accts=100'000'000 --eval_type=sc --workloads=ycsbc --concurrency=1 --use_master=true --uniform=false --running_time=60 --zipf_theta=0.99 \
--undefok=concurrency,workloads,eval_type,total_accts,server_host,cache_sz_m,need_hash,use_master,uniform,running_time,zipf_theta"""

## server process
[[pass]]
name = "s0"
host = "node184"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = """
pushd /home/yz/workspace/3-nic-odp/nic-odp; 
./scripts/limit-mem.sh 0; popd; 
export PDP_is_server=1; sleep 1; 
./build/fserver --threads=16 --db_type=ycsb --id=0 --ycsb_num=100'000'000 --no_train=false --step=2 --model_config=ae_scripts/ycsb-model.toml --enable_odp=true"""

## below are clients
[[pass]]
name = "c0"
host = "node166"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "./build/ycsb --threads=32 --id=1"

[[pass]]
name = "c1"
host = "node168"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "./build/ycsb --threads=32 --id=2"

# master process to collect results
[[pass]]
name = "m0"
host = "node181"
path = "/home/yz/workspace/3-nic-odp/xstore"
cmd = "sleep 5; ./build/master --client_config=cs.toml --epoch=90 --nclients=2"
